;; AudioTon Operation Codes
;; Standard operation codes for all AudioTon contracts

;; Payment contract operations
const int OP_TIP = 0x01;
const int OP_PAYMENT = 0x02;
const int OP_WITHDRAW = 0x03;

;; NFT collection operations
const int OP_MINT_NFT = 0x01;
const int OP_BATCH_MINT = 0x02;
const int OP_CHANGE_OWNER = 0x03;

;; NFT item operations
const int OP_TRANSFER = 0x5fcc3d14;
const int OP_GET_STATIC_DATA = 0x2fcb26a2;

;; Fan club operations
const int OP_JOIN_MEMBERSHIP = 0x01;
const int OP_UPDATE_MEMBERSHIP = 0x02;
const int OP_MEMBERSHIP_WITHDRAW = 0x03;

;; Reward distributor operations
const int OP_ADD_REWARDS = 0x01;
const int OP_CLAIM_REWARDS = 0x02;
const int OP_DISTRIBUTE_REWARDS = 0x03;
const int OP_UPDATE_CONFIG = 0x04;